body {
    font-family: var(--font-family-base);
    font-size: clamp(18px, 1.14vw, 22px);
    font-weight: 400;
    line-height: 1.1;
    color: var(--color-dark);
    background-color: var(--color-light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}

section {
    padding-block: 30px;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.title-big {
    font-size: clamp(40px, 4.01vw, 77px);
    line-height: 1.1;
}

.title-medium {
    font-size: clamp(25px, 1.92vw, 37px);
    line-height: 1.1;
}

.title-small {
    font-size: clamp(20px, 1.25vw, 24px);
    line-height: 1;
}

.title-extra-small {
    position: relative;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.36px;
    text-transform: uppercase;
}

h4.title-extra-small {
    line-height: 25px;
    letter-spacing: unset;
}

a.title-extra-small:hover {
    color: var(--color-light-gray);
}

a.title-extra-small:hover::after {
    background-color: var(--color-light-gray);
}

a.title-extra-small::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: var(--color-dark);
}

.label {
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
}

.label.capsule {
    padding: 2px 4px;
    border: var(--border);
    border-radius: var(--border-radius);
}

a.label.capsule:hover {
    color: var(--color-light);
    background-color: var(--color-dark);
}

.label.capsule.selected {
    color: var(--color-light);
    background-color: var(--color-dark);
}

.nav-link {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.3px;
    text-transform: uppercase;
}

.nav-link:hover::after {
    opacity: 1;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 3px;
    background-color: var(--color-dark);
    opacity: 0;
    transition: opacity var(--transition-duration);
}

.border-bottom {
    border-bottom: var(--border);
    border-bottom-width: 1px;
}

.border-bottom.gray {
    border-color: var(--color-light-gray);
}


.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.category-title {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.card-image {
    margin-bottom: 24px;
}

.card-category {
    margin-bottom: 12px;
}

.card.big .card-title {
    max-width: 763px;
}

.card-title {
    max-width: 380px;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
  }

@media (max-width: 1280px) {}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
    section {
        padding-block: 15px;
    }
}